{
    "manifest_version": 3,
    "name": "PokeChecker",
    "description": "Check card prices",
    "version": "1.0",
    "icons": {
        "16":"/icons/abs.png",
        "48":"/icons/abs.png",
        "128":"/icons/abs.png"
    },
    "action": {
        "default_popup":"popup.html"
    },
    "permissions": ["scripting", "activeTab"],
    "background": {}

}